# challenger-boss

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/rancii/: ChallengerBossApplication.java
src/main/java/com/rancii/annotation/: SysLog.java  Token.java
src/main/java/com/rancii/aspect/: WebLogAspect.java
src/main/java/com/rancii/base/: BaseController.java  BaseEntity.java  BaseHandlerInterceptor.java  CaptchaFormAuthenticationFilter.java  DataEntity.java  DateFormatController.java  MyBatisDao.java  MyHandlerInterceptor.java  MySysUser.java  TokenHandlerInterceptor.java  TreeEntity.java
src/main/java/com/rancii/config/: DruidDBConfig.java  FastJson2JsonRedisSerializer.java  FreemarkerConfig.java  MybatisPlusConfig.java  QcloudSmsConfig.java  QiniuConfig.java  QuartzConfig.java  RedisCacheConfig.java  RedisConfig.java  ShiroConfig.java  ShiroTagsFreeMarkerCfg.java  SysMetaObjectHandler.java  ThreadPoolConfig.java  WebMvcConfigurer.java
src/main/java/com/rancii/controller/: ChCategoryController.java  ChGroupController.java  ChGroupSearchController.java  ChKnowledgeController.java  ChMatchController.java  ChUserController.java  DruidController.java  LoginController.java  QuartzTaskController.java  QuartzTaskLogController.java
src/main/java/com/rancii/controller/system/: DictController.java  FileController.java  LogController.java  MenuController.java  RescourceController.java  RoleController.java  SiteController.java  TableController.java  UserConteroller.java
src/main/java/com/rancii/dao/: AreaDao.java  AreaLsDao.java  ChCategoryDao.java  ChGroupDao.java  ChGroupSearchDao.java  ChKnowledgeDao.java  ChMatchDao.java  ChUserDao.java  DictDao.java  GroupDao.java  LogDao.java  MenuDao.java  QuartzTaskDao.java  QuartzTaskLogDao.java  RescourceDao.java  RoleDao.java  SiteDao.java  TableDao.java  UserDao.java
src/main/java/com/rancii/entity/: Area.java  AreaLs.java  ChCategory.java  ChGroup.java  ChGroupSearch.java  ChKnowledge.java  ChMatch.java  ChUser.java  Dict.java  Group.java  Log.java  Menu.java  QuartzTask.java  QuartzTaskLog.java  Rescource.java  Role.java  Site.java  User.java
src/main/java/com/rancii/entity/VO/: GroupSearchVO.java  GroupVO.java  KnowledgeVO.java  MatchVO.java  ShowMenu.java  TableField.java  TableVO.java  TreeMenu.java  ZtreeVO.java
src/main/java/com/rancii/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/rancii/freemark/: AreaLsTemplateModel.java  BaseDirective.java  SysUserTempletModel.java  SystemDirective.java
src/main/java/com/rancii/lucene/: LuceneSearch.java
src/main/java/com/rancii/realm/: AuthRealm.java
src/main/java/com/rancii/redis/: RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
src/main/java/com/rancii/service/: AreaLsService.java  ChCategoryService.java  ChGroupSearchService.java  ChGroupService.java  ChKnowledgeService.java  ChMatchService.java  ChUserService.java  DictService.java  GroupService.java  LogService.java  MenuService.java  QuartzTaskLogService.java  QuartzTaskService.java  RescourceService.java  RoleService.java  SiteService.java  SmsService.java  TableService.java  UserService.java
src/main/java/com/rancii/service/impl/: AreaLsServiceImpl.java  ChCategoryServiceImpl.java  ChGroupSearchServiceImpl.java  ChGroupServiceImpl.java  ChKnowledgeServiceImpl.java  ChMatchServiceImpl.java  ChUserServiceImpl.java  DictServiceImpl.java  GroupServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  QuartzTaskLogServiceImpl.java  QuartzTaskServiceImpl.java  RescourceServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  SmsServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/rancii/upload/: LocalUtil.java  OssUtil.java  QiniuUtil.java  UploadHandler.java  UploadUtil.java
src/main/java/com/rancii/util/: Constants.java  CreateTableFiles.java  DigestUtil.java  Digests.java  Encodes.java  ExcelBean.java  ExcelUtil.java  Exceptions.java  GenEntityMySql.java  HttpClientJSONUtil.java  HttpClientUtil.java  LayerData.java  Md5Utils.java  MyCompare.java  PrimaryGenerater.java  QETag.java  QcloudSms.java  QiniuFileUtil.java  RedisUtil.java  RestResponse.java  SerializeUtil.java  SessionUtil.java  SpringContextHolder.java  SpringUtil.java  ToolUtil.java  Underline2Camel.java  VerifyCodeUtil.java  ZipUtil.java  txtWrite.java
src/main/java/com/rancii/util/quartz/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/rancii/util/quartz/task/: SystemTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: ChGroupMapper.xml  ChGroupSearchMapper.xml  ChKnowledgeMapper.xml  ChMatchMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  TableDao.xml  UserMapper.xml
src/main/resources/sql/: basesql.sql
src/main/resources/static/css/: main.css  user.css
src/main/resources/static/js/: index.js  leftNav.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/treetable/css/modules/layer/default/: layer.css
src/main/resources/templates/: index.ftl  login.ftl  main.ftl
src/main/resources/templates/admin/system/menu/: test.ftl
src/main/resources/templates/admin/system/role/: edit.ftl
src/main/resources/templates/admin/system/table/: add.ftl  edit.ftl
src/main/resources/templates/admin/system/user/: edit.ftl  userInfo.ftl
src/main/resources/templates/chCategory/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/chGroup/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/chGroupSearch/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/chKnowledge/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/chMatch/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/chUser/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/vm/: controller.java.vm
src/test/java/com/rancii/: ChallangerBossApplicationTests.java
